# clinic-automation-net

./: .gitignore  ClinicAppointments.sln  ClinicAppointments.slnx  README.md
frontend/clinic-appointments-web/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.ts
src/ClinicAppointments.Api/: ClinicAppointments.Api.csproj  ClinicAppointments.Api.http  Program.cs  appsettings.json
src/ClinicAppointments.Api/Appointments/: AppointmentCommandResult.cs  AppointmentService.cs  IAppointmentService.cs
src/ClinicAppointments.Api/Auth/: AuthResult.cs  AuthService.cs  AuthorizationPolicies.cs  IAuthService.cs  IJwtTokenService.cs  JwtTokenResult.cs  JwtTokenService.cs
src/ClinicAppointments.Api/Common/: OperationResult.cs
src/ClinicAppointments.Api/Configuration/: JwtOptions.cs
src/ClinicAppointments.Api/Controllers/: AppointmentsController.cs  AuthController.cs  AuthorizationController.cs  DoctorsController.cs
src/ClinicAppointments.Api/Doctors/: DoctorDirectoryService.cs  DoctorProfileResult.cs  DoctorProfileService.cs  DoctorScheduleCommandResult.cs  DoctorScheduleService.cs  IDoctorDirectoryService.cs  IDoctorProfileService.cs  IDoctorScheduleService.cs
src/ClinicAppointments.Api/Security/: IPasswordHasher.cs  Pbkdf2PasswordHasher.cs
src/ClinicAppointments.Api/TimeSlots/: DoctorAvailabilityService.cs  IDoctorAvailabilityService.cs  TimeSlotAvailabilityResult.cs
src/ClinicAppointments.Core/: Class1.cs
src/ClinicAppointments.Services/: Class1.cs  ClinicAppointments.Services.csproj
(+83 files in other folders)
